{
  "name": "base-next-js",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seeder.ts"
  },
  "proxy": "http://api.b2b.nod.ro",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:create": "npx prisma migrate dev --create-only",
    "migrate": "npx prisma migrate dev",
    "migrate:prod": "npx prisma migrate deploy",
    "seed": "npx prisma db seed",
    "assign-permission": "ts-node ./utils/addPermsToRoles.ts",
    "test": "jest --transformIgnorePatterns \"node_modules/(?!your-module-name)/\""
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.4.4-canary.81",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.11.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "event-stream": "^4.0.1",
    "framer-motion": "^11.0.8",
    "jsonstream": "^1.0.3",
    "mysql2": "^3.9.2",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-multi-select-component": "^4.3.4",
    "react-select": "^5.9.0",
    "react-toastify": "^10.0.5",
    "shadcn-ui": "^0.9.4",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/event-stream": "^4.0.5",
    "@types/jest": "^29.5.12",
    "@types/jsonstream": "^0.8.33",
    "@types/node": "^20.11.28",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
